<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1" />
    <TextView
        android:text="Today's Visits"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="27dp" />
    <ListView
        android:id="@+id/lstVisits"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#9c0"
        android:dividerHeight="3dp"
        android:layout_marginTop="20dp" />
</LinearLayout>