<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="[Doctor's Office]"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDrOfficeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="Today's Ad Schedule"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDrOfficeTitle"
        android:id="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#0009cf00" />
<!--<LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDrOfficeTitle"
        android:id="@+id/linearLayout1" >
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/textView1"
        android:id="@+id/listView1"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_ui" />
  </LinearLayout>-->
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/textView1"
        android:id="@+id/frameLayout1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9cf"
            android:id="@+id/view1" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAdDetail"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:editable="false" />
    </FrameLayout>
    <Button
        android:text="Yes! Ad on Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout1"
        android:id="@+id/btnAdOnScreen"
        android:layout_marginTop="25dp"
        android:background="#0A3"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp" />
    <Button
        android:text="No Ad on Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAdOnScreen"
        android:id="@+id/btnNoAdOnScreen"
        android:layout_marginTop="25dp"
        android:background="#F00"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp" />
</RelativeLayout>